VITE_SUPABASE_PROJECT_ID="uqdafxhhwetnqnnuvgkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZGFmeGhod2V0bnFubnV2Z2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDI4MzUsImV4cCI6MjA4MzcxODgzNX0.msYIQVL9CZRlHyUwJ9EXZuzVUzfoFB63Dg9mqMpK7ns"
VITE_SUPABASE_URL="https://uqdafxhhwetnqnnuvgkz.supabase.co"
